# sistema-grupo-brasileiro-backend

./: .gitignore  Dockerfile  README.md  cepedi.pem  cepedi.pub  mvnw.cmd  pom.xml
docs/: DATABASE_STRUCTURE.md
src/main/java/br/com/grupobrasileiro/sistema_grupo_brasileiro_backend/: SistemaGrupoBrasileiroBackendApplication.java
src/main/java/br/com/grupobrasileiro/sistema_grupo_brasileiro_backend/config/: SwaggerConfig.java
src/main/java/br/com/grupobrasileiro/sistema_grupo_brasileiro_backend/controller/: AuthController.java  BAgencyBoardController.java  CompanyController.java  ItineraryController.java  MeasurementController.java  PasswordRecoveryController.java  PasswordResetController.java  ProjectController.java  UserController.java
src/main/java/br/com/grupobrasileiro/sistema_grupo_brasileiro_backend/dto/: Response.java
src/main/java/br/com/grupobrasileiro/sistema_grupo_brasileiro_backend/enums/: ProjectStatusEnum.java  RoleEnum.java
src/main/java/br/com/grupobrasileiro/sistema_grupo_brasileiro_backend/mapper/: Mapper.java
src/main/java/br/com/grupobrasileiro/sistema_grupo_brasileiro_backend/model/: BAgencyBoard.java  BHandout.java  BInternalCampaing.java  BSignpost.java  BStickers.java  BoardAgencyType.java  BoardType.java  CalendarType.java  City.java  Company.java  CompanyCity.java  CompanyVersion.java  Employee.java  Gift.java  GiftType.java  HandoutType.java  Itinerary.java  Material.java  Measurement.java  OtherItems.java  OtherRoute.java  OtherRouter.java  PaperType.java  Printed.java  PrintedType.java  PrintingLocation.java  PrintingShirtType.java  PrintingType.java  Profile.java  Project.java  ProjectUser.java  Route.java  StationeryTypes.java  StickerTypes.java  User.java  Version.java
src/main/java/br/com/grupobrasileiro/sistema_grupo_brasileiro_backend/repository/: BAgencyBoardRepository.java  BHandoutRepository.java  BInternalCampaingRepository.java  BSignpostRepository.java  BStickersRepository.java  CityRepository.java  CompanyCityRepository.java  CompanyRepository.java  HandoutTypeRepository.java  ItineraryRepository.java  MaterialRepository.java  MeasurementsRepository.java  OtherItemsRepository.java  OtherRouteRepository.java  ProjectRepository.java  ProjectUserRepository.java  RouteRepository.java  StationeryTypesRepository.java  StickerTypesRepository.java  UserRepository.java
src/main/java/br/com/grupobrasileiro/sistema_grupo_brasileiro_backend/service/: AuthorizationService.java  BAgencyBoardService.java  CityService.java  CompanyCityService.java  CompanyService.java  EmailService.java  ItineraryService.java  MeasurementService.java  OtherRouteService.java  ProjectService.java  RouteService.java  UserService.java
src/main/resources/: application-test-integration.properties  application.properties  messages.properties
src/main/resources/db/data/: S01__insert_profiles.sql  S02__insert_user_supervisor.sql  S03__insert_employee.sql  S03__insert_employee_supervisor.sql  S04__insert_printed-types.sql  S05__insert-printing-types.sql  S07__insert-calendar-types.sql  S08__insert-gift-types.sql  S09__insert-stamps.sql  S10__insert-printing-shirt-types.sql  S10_insert-printing-shirt-types.sql  S11__insert-sticker-types.sql  S12__insert-sticker-information-types.sql  S13__insert-hadout-types.sql  S14__insert-materials.sql  S15__insert-stationery-type.sql  S16__insert-other-items.sql  S17__insert-cities.sql  S18__insert-companies.sql  S19__insert_companies-cities.sql  S20__Insert-board-types.sql  S21__Insert-agency-board-types.sql  S22__Insert-briefing-types.sql  S22__insert_user_collaborator.sql  S23__insert_employee_collaborator.sql  S24__insert_user_client.sql  S25__insert_employee_client.sql  S26__insert_user_system.sql  S27__insert_employee_system.sql
src/main/resources/db/migration/: V01__create-table-profiles.sql  V02__create-table-users.sql  V03__create-table-employees.sql  V04__create-table-projects.sql  V04__create-table-recovery-tokens.sql  V05__create-table-projects.sql  V05__create-table-versions.sql  V06__create-table-bAgencyBoards.sql  V06__create-table-briefing-types.sql  V07__create-table-briefings.sql  V07__create-table-measurements.sql  V08__create-table-cities.sql  V08__create-table-versions.sql  V09__create-table-companies.sql  V09__create-table-dialog-boxes.sql  V1.0__create-table-user.sql  V1.0__create-table-users.sql  V10.0__create-table-measurement.sql  V10__create-table-companiesCities.sql  V10__create-table-measurements.sql  V11.0__create-table-itineraries.sql  V11__create-table-board-types.sql  V11__create-table-routes.sql  V12__create-table-boardAgencyTypes.sql  V12__create-table-outherRoutes.sql  V13__create-table-cities.sql  V14__create-table-companies.sql  V15__create-table-bAgencyBoards.sql  V15__create-table-companiesCities.sql  V16__create-table-bAgencyBoards.sql  V16__create-table-routes.sql  V17__create-table-routes.sql  V17__create-table-routesCities.sql  V18__create-table-outherRoutes.sql  V19__create-table-sticker-information-types.sql  V1_create_user.sql  V2.0__add-active-to-users.sql  V20__create-table-sticker-types.sql  V21__create-table-bStickers.sql  V22__create-table-companies-briefings.sql  (+23 more)
src/main/resources/templates/: request-password.html
src/test/java/br/com/grupobrasileiro/sistema_grupo_brasileiro_backend/: MapperTest.java  SistemaGrupoBrasileiroBackendApplicationTests.java
src/test/java/br/com/grupobrasileiro/sistema_grupo_brasileiro_backend/config/: DatabaseTest.java  TestConfig.java  TestDatabaseConfig.java
src/test/java/br/com/grupobrasileiro/sistema_grupo_brasileiro_backend/controller/: AuthControllerIntegrationTest.java  (+10 more)
src/test/resources/:  cleanup.sql  application-test-integration.properties  application-test.properties  application.yml  create-test-tables.sql
src/test/resources/db/data/: S01__insert_profiles.sql  S09__insert-stamps.sql  S12__insert-sticker-information-types.sql  S13__insert-hadout-types.sql  S14__insert-materials.sql  S18__insert-companies.sql  S20__Insert-board-types.sql  V1__Create_PrintingType_Table.sql  V1__create_profiles_table.sql  data.sql
(+781 files in other folders)
