spring.application.name=sistema-grupo-brasileiro-backend

#LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

#POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Residencia18?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=7783

#JPA 
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#FLYWAY
spring.flyway.baseline-on-migrate=true 
spring.flyway.baseline-version=1.0

# Configuracao do Log do Sistema
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.br.com.techie.shoppingstore.AP003=INFO
api.security.token.secret= my-secret-key


spring.mail.host=smtp.gmail.com
spring.mail.pot=587
spring.mail.username= mikaelle.rubiaps02@gmail.com
spring.mail.password=mkgo qmmx wmwk xvey
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
