<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Redefinição de Senha</title>
    <style>
        .email-container {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(180deg, #01403A, #03A696, #01403A);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

	    .email-img {
            text-align: center;
            padding-bottom: 20px;
        }

        .email-img img {
            width: 15rem;
            height: auto;
        }

        .email-body {
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
        }

        .email-body p {
            font-size: 16px;
            color: #333;
            margin-bottom: 20px;
        }

        .email-body a {
            color: #027373;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
        }

        .email-body a:hover {
            color: #03A696;
        }

        .email-footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: white;
        }

        .email-footer p {
            margin-bottom: 5px;
        }

        .email-footer a {
            color: #027373;
            text-decoration: none;
        }

        .email-footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 576px) {
            .email-container {
                width: 100%;
                padding: 15px;
            }

            .email-body a {
                padding: 8px 16px;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-body">
            <div class="email-img">
                <img src="cid:logoImage" alt="Logo da Empresa">
            </div>
            <div>
                <h4>Olá, <span th:text="${userName}">Usuário</span>!<h4>
            </div>
            <div>

                <p>Você solicitou uma redefinição de senha. Para redefinir sua senha, clique no link abaixo:</p>
                <p><a th:href="${resetUrl}">Redefinir Senha</a>
                <p>
                <p>Se você não solicitou isso, ignore este e-mail. Sua senha permanecerá inalterada e nenhuma ação
                    adicional será necessária.</p>
            </div>
            <div class="email-footer">
                <p>Atenciosamente,<br>Grupo Brasileiro</p>
            </div>
        </div>
    </div>
</body>

</html>